events {
    worker_connections 64;
}

http {
    server {
        listen ${PORT} default_server;

        location /health {
            return 200 'ok';
        }

        location / {
            if ($http_authorization != "Bearer ${API_KEY}") {
                return 401;
            }

            proxy_pass http://127.0.0.1:11434;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 1200s;
        }
    }
}
